<!doctype html>
<html>
<head>
  <title>HTML Layout</title>
  <link rel="stylesheet" href="css/tcloud.css" tytpe="text/css"/>
  <style>
    .tcloud-shell-head,.tcloud-shell-head-logo, .tcloud-shell-head-search,
    .tcloud-shell-main, .tcloud-shell-main-nav, .tcloud-shell-main-content,
    .tcloud-shell-foot, .tcloud-shell-chat,.tcloud-shell-modal {
      position:absolute;
    }

    .tcloud-shell-head {
      top    : 0;
      left   : 0;
      right  : 0;
      height :40px;
    }

    .tcloud-shell-head-logo {
      top   : 4px;
      left  : 4px;
      height: 32px;
      width : 128px;
      background:orange;
    }

    .tcloud-shell-head-search {
      top:4px;
      right:64px;
      width:248px;
      height:32px;
      background:blue;
    }
    .tcloud-shell-main {
      top: 40px;
      left:0;
      bottom:40px;
      right:0;
    }

    .tcloud-shell-main-nav, .tcloud-shell-main-content {
      top:0;
      bottom:0;
    }

    .tcloud-shell-main-nav {
      width:250px;
      background:#eee;
    }

    .tcloud-x-closed .tcloud-shell-main-nav {
      width:0;
    }

    .tcloud-shell-main-content {
      left:250px;
      right:0;
      background:#ddd;
    }
    .tcloud-x-closed .tcloud-shell-main-content {
        left:0;
    }
    
    .tcloud-shell-foot {
      bottom:0;
      left:0;
      right:0;
      height:40px;
    }

    .tcloud-shell-chat {
      bottom:0;
      right:0;
      width:300px;
      height:15px;
      background:red;
      z-index:1;
    }
    .tcloud-shell-modal {
      margin-top:-200px;
      margin-left:-200px;
      top:50%;
      left:50%;
      width:400px;
      height:400px;
      background:#fff;
      border-radius:3px;
      z-index:2;
    }

  </style>
</head>
<body>
  <div id="tcloud">
    <div class="tcloud-shell-head">
      <div class="tcloud-shell-head-logo"></div>
      <div class="tcloud-shell-head-search"></div>
    </div>
    <div class="tcloud-shell-main">
      <div class="tcloud-shell-main-nav"></div>
      <div class="tcloud-shell-main-content"></div>
    </div>
    <div class="tcloud-shell-foot"></div>
    <div class="tcloud-shell-chat"></div>
    <div class="tcloud-shell-modal"><div>
  </div>
</body>
</html>
